spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=Deepi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

